package tedu_day01_afternoon;

import java.util.Arrays;

/**
 * 先学句子,再学单词
 * 看代码的时候,不要背单词,要了解一行代码的含义/代码的书写格式
 * 需要将代码交给计算机去执行,必须要加上一行固定的代码格式
 * psvm+tab键  快捷键
 */
public class DoubleBall {
    /**
     * 有1个蓝球、整数、随机、1~16之间的数字
     * 随机数----公式----  Math.random()
     *                  0 <=  Math.random()  < 1
     *                      扩大范围 ----  先乘:需要多少个数字就乘以多少
     *                                    后加:起始数字是多少就加多少
     *                  1 <=  Math.random()*16+1  < 17
     * sout + tab键
     * 小数变成整数      int  限制等号右边的数据必须是整数
     *                  (int) 隐式删除小数点后面的数字------表面上没有删,实际上删除了
     *
     * 号码区用来存放6个红球数字的-----数组:可以用来存储相同类型数据的容器
     *  数组的定义:   int[] ball = new int[6];
     *               new int[6]创建出了一个可以存储6个整数数组
     *               ball      数组的名称
     *               int[]     限制数组只能存储整数
     * 数组的使用: 数组会给每一个位置上都默认添加上一个数字标记
     *            当我们想要获取某个位置上的数据或者修改某个位置上的数据
     *            我们只能通过数字标记(下标)来操作
     *            数组的名称[下标]
     *
     * 使用循环结构来简化代码------重复的去执行某段代码
     * while(循环条件){
     *     循环内容:条件满足时执行,条件不满足则退出循环
     * }
     * 跑不够6圈,你不要回家
     * int 圈数 = 0;   统计跑步圈数  Java来计数默认从0开始, 数组的下标从0开始
     * while(圈数 < 6){ //执行次数
     *     跑一会
     *     走一会
     *     跑一会
     *     圈数+1
     * }
     * 待选区生成随机数字------red
     * 号码区每一个位置 ----ball[0]  ball[1] ball[2] ball[3]   ball[4]   ball[5]
     * 判断red是不是跟号码区里每一个位置上的数字是不是有相同----选择结构
     * 选择结构----有选择的去执行某段代码
     * if(判断条件){
     *     判断结果---条件满足时才执行,不满足则不执行
     * }
     * == 判断两个数字是否相等
     * 判断条件                  判断结果
     * red  ==  ball[0]         重新生成新的数字
     * red  ==  ball[1]
     * red  ==  ball[2]
     * red  ==  ball[3]
     * red  ==  ball[4]
     * red  ==  ball[5]
     * 6个条件只要有一个满足
     * 条件                                           结果
     * 有钱  或者  有房  或者   有车  或者  帅气        娶我闺女
     */
    public static void main(String[] args) { //程序的入口:计算机执行命令的区域
        int[] ball = new int[6];                //可以存放6个数字的号码区
        System.out.print(  "红球:" ); //连接符
        int  i = 0;//i统计循环代码的执行次数 Java里计数默认从0开始的  数组的下标从0开始
        while(i < 6){ //  i就是数组的下标
            int red  = (int)( Math.random()*33+1 ) ; //给数字起名字并且归类----待选区
            if(red==ball[0]  ||  red == ball[1]  ||  red==ball[2]  ||
               red==ball[3]  ||  red == ball[4]  ||  red==ball[5]  ){
                //重新生成一个新的随机数字

                continue; //让代码结束执行,重新回到循环最开始的第一行代码
            }
            ball[i]=red; //将待选区生成随机数放到号码区里
            i+=1;//   +=累加执行次数
        }
        //从小到大排序----公式----Arrays.sort(数组的名称);
        Arrays.sort(ball);
        int  j = 0;
        while(j<6){
            System.out.print( ball[j] + "    ");
            j+=1;
        }

        System.out.println();  //回车

        int blue = (int)( Math.random()*16+1 ) ; //给数字起名字并且归类
        System.out.println(  "蓝球:" + blue ); //连接符

    }
}

