package tedu_day06_afternoon;

/**
 * 先学句子,随着学习的时间慢慢加长,会慢慢的了解单词都是干嘛的
 * 看一行代码的含义/书写格式
 * 如果需要将代码交给计算机去执行,必须要写一行固定的代码格式
 * main+tab键
 * psvm+tab键        自动生成
 */

public class Game {
    /**
     * 随机数----公式----Math.random()
     *  扩大范围             0 <= Math.random() * 1000000 < 1000000
     *  小数--->整数        变量:数据(文字、图片、视频、音乐、整数、小数.....)
     *                         给数据起名字并且归类的过程    int  整数
     *                   (int)  隐式删除小数点后面的数字-----表面上没删,但是实际上没删
     *  765
     *  条件       结果
     *  0~200      9.8
     *  200~800    9.7
     *  800~1600   9.65
     *  1600~3000  9.2
     *  其他的      9折
     *  选择结构----根据条件是否满足,去执行对应的结果
     *  if(条件){
     *       结果 :条件满足时执行  条件不满足则判断下一个条件是否满足
     *  }else if(  200~800  ){
     *    9.7
     *  }else if(  800~1600 ){
     *    9.65
     *  }else if(){
     *
     *  }else if(){
     *
     *  }else{  //如果上述的条件都不满足,就执行这个结果
     *          结果
     *  }
     *
     */
    public static void main(String[] args) {  //程序的入口,计算机执行命令的区域
        int rd =   (int)( Math.random() * 1000000 ); //0~100万之间的随机数
        System.out.println( rd  ); //可以在控制台当中显示出小括号里的内容
        if( 0<=rd  &&   rd< 250000){ //两个条件要同时满足   &&并且
            System.out.println("莱恩");
        }else if(250000<=rd  &&   rd< 390000){  //二选一
            if(250000<=rd  &&   rd< 320000){
                System.out.println("伐木机金色");
            }else{
                System.out.println("露娜金色");
            }
        }else if(390000<=rd  &&   rd< 490000){
            System.out.println("火猫");
        }else if(490000<=rd  &&   rd< 490004){
            System.out.println("不朽盾");
        }else{  //剩下来的数字都是普通----随机数   用数字来代替奖品
            /**
             * 数组来代替盒子-----可以存储多个相同类型的数据,并且可以给每个数据添加上一个数字标记
             * 通过数字标记来找到对应的结果
             * String[] 限制数组只能存储带双引号的数据
             * jiangpin  数组的名称
             *
             * 数组的使用: 下标表示数据的位置,通过下标来获取数组对应位置上的数据
             *            下标从0开始计算        数组的名称[下标]
             * 0~5的随机数      0  <=  Math.random() * 6  <  6
             *
             */
            String[] jiangpin = {"戴泽","伐木机","墨客","帕格纳","术士","露娜"};
            //下标                 0       1       2      3       4     5
            int a =   (int)( Math.random() * 6 );
            System.out.println(jiangpin[a]);

        }



    }
}




