package tedu_day03_afternoon;

/**
 * 先学句子,再学单词
 * 编程工具可以帮我们节省80%以上的单词量
 * 看代码的时候,不要背单词,要了解一行代码的含义/书写格式
 * 如果需要将代码交给计算机去执行,必须要加上一行固定的代码格式
 * psvm+tab键   快捷键
 */
public class Demo {
    /**
     *   执行步骤:
     *   1.先将a跟b作比较,如果a大于b,就将a跟b的数字进行交换
     *   2.再将a跟c作比较,如果a大于c,就将a跟c的数字进行交换
     *   3.最后b跟c作比较,如果b大于c,就将b跟c的数字进行交换
     *   变量:只要看到等号就一定是变量的意思    给数字起名字并且归类(数据类型)
     *   数据类型----使用 一些固定的单词来对数据做分类
     *                  int  整数分类
     *   做选择------如果-------选择结构:根据条件是否满足去执行对应的结果
     *   if(判断条件){
     *        判断结果:条件满足时执行,条件不满足时则不执行
     *   }
     */
    public static void main(String[] args) {//程序的入口---计算机执行命令的区域
        int a = 300;  //第一个数字
        int b = 200;  //第二个数字
        int c = 100;  //第三个数字
        int t ;       //暂存数据
        // 1.先将a跟b作比较,如果a大于b,就将a跟b的数字进行交换
        if(a>b){ //交换位置
            t=a;
            a=b;
            b=t;
        }
        //2.再将a跟c作比较,如果a大于c,就将a跟c的数字进行交换
        if(a>c){ //交换位置
            t=a;
            a=c;
            c=t;
        }
        //3.最后b跟c作比较,如果b大于c,就将b跟c的数字进行交换
        if(b>c){ //交换位置
            t=b;
            b=c;
            c=t;
        }
        System.out.println(a + "," + b + "," + c);  //快捷键:sout+tab键   可以在控制台当中显示出小括号里的内容


    }
}
